# Learnspace

./: AndroidManifest.xml  build.gradle  google-services.json  local.properties
Utils/: DatabaseHandler.java
androidTest/java/com/example/learnspace/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/example/learnspace/: AddNewTask.java  AlertDialogManager.java  BookFragment.java  CalendarActivity.java  CalendarFragment.java  DialogCloseListener.java  HomeFragment.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  PenFragment.java  QuizActivity.java  QuizAddQuestionsActivity.java  QuizGameActivity.java  QuizQuestionsActivity.java  QuizScoreActivity.java  QuizSetsActivity.java  RecyclerItemTouchHelper.java  SignInActivity.java  StreakManager.java  ToDoActivity.java  TouchHelper.java  Users.java  createnote.java  editnoteactivity.java  notedetails.java
java/com/example/learnspace/Adapter/: LeaderboardAdapter.java  QuizCategoryAdapter.java  QuizGridAdapter.java  QuizQuestionsAdapter.java  ToDoAdapter.java
java/com/example/learnspace/Model/: QuizCategoryModel.java  QuizQuestionModel.java  TaskId.java  ToDoModel.java  firebasemodel.java
java/com/example/learnspace/Utils/: CalendarUtils.java
release/: output-metadata.json
res/anim/: expanded_animation.xml
test/java/com/example/learnspace/: ExampleUnitTest.java
