<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".QuizQuestionsActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimaryVariant"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      tools:layout_editor_absoluteX="147dp"
      tools:layout_editor_absoluteY="-3dp" />

  <ImageView
      android:id="@+id/quiz_back_btn_questions"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="16dp"
      android:src="@drawable/baseline_arrow_back_ios_new_24"
      app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/toolbar3" />

  <ImageView
      android:id="@+id/addQuestions"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginEnd="16dp"
      android:src="@drawable/plus_sign_whtie"
      app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
      app:layout_constraintEnd_toEndOf="@+id/toolbar3"
      app:layout_constraintTop_toTopOf="@+id/toolbar3" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Questions"
      android:textAlignment="center"
      android:textColor="?attr/colorPrimary"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
      app:layout_constraintEnd_toStartOf="@+id/addQuestions"
      app:layout_constraintStart_toEndOf="@+id/quiz_back_btn_questions"
      app:layout_constraintTop_toTopOf="@+id/toolbar3" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyQuestions"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar3"
      android:scrollbars="vertical"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:orientation="vertical"/>

  <Button
      android:id="@+id/start_quiz_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:text="start quiz"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/recyQuestions"
      app:layout_constraintTop_toTopOf="@+id/recyQuestions"
      app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>