<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryVariant"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Profile Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:civ_border_color="@color/transparent"
                app:civ_border_width="0dp"
                android:scaleType="centerCrop"
                android:contentDescription="Profile Image"
                android:padding="5dp"
                android:elevation="5dp"
                android:background="?attr/colorPrimaryVariant"/>

            <!-- Title TextView -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learnspace"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/newake"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/profileImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="5dp"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <!-- Settings Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="settingsbutton"
            android:src="@drawable/baseline_settings_24"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:layout_constraintTop_toTopOf="@id/topAppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/topAppBar"
            app:maxImageSize="25dp"
            app:tint="?attr/colorPrimary"
            app:borderWidth="0dp"/>

        <!-- Gems Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gemsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="gemsbutton"
            android:src="@drawable/baseline_diamond_24"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:layout_constraintTop_toTopOf="@id/topAppBar"
            app:layout_constraintEnd_toStartOf="@id/settingsbutton"
            app:layout_constraintBottom_toBottomOf="@id/topAppBar"
            app:maxImageSize="25dp"
            app:tint="?attr/colorPrimary"
            app:borderWidth="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createnotefab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:tint="?attr/colorPrimary"
        android:backgroundTint="?attr/colorAccent"
        android:src="@drawable/baseline_add_24"
        app:elevation="0dp"
        app:borderWidth="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/topAppBarToDo"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="?attr/colorPrimary"
        app:elevation="0dp"
        app:borderWidth="0dp" />






</androidx.coordinatorlayout.widget.CoordinatorLayout>