<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".SignInActivity">
    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Learnspace"
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginBottom="240dp"
        android:textSize="45dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Please login to your Account"
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:textSize="20dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/googleloginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Sign in with google"
        android:drawableLeft="@drawable/google_icon_48"
        />



    <Button
        android:id="@+id/skiplogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="skip"
/>
</FrameLayout>