<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".createnote">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarofcreatenote"
        android:background="?attr/colorPrimaryVariant"
        android:layout_marginTop="580dp">
        <EditText
            android:id="@+id/createtitleofnote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:hint="Enter your note title here"
            android:textColorHint="?attr/colorPrimary"
            />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:background="?attr/colorPrimaryVariant"
        android:textSize="15dp"
        android:textColor="?attr/colorPrimary"

        android:gravity="top|left"
        android:hint="Enter your note content here"
        android:textColorHint="?attr/colorPrimary"

        android:id="@+id/createcontentofnote"
        android:layout_below="@id/toolbarofcreatenote"
        android:padding="15dp">
    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:id="@+id/savenote"
        android:tint="?attr/colorPrimary"
        android:src="@drawable/baseline_arrow_forward_24">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>