<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".notedetails">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarofnotedetail"
        android:background="?attr/colorPrimaryVariant">
        <TextView
            android:id="@+id/titleofnotedetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="25dp"
            android:textColor="?attr/colorPrimary"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:background="?attr/colorPrimaryVariant"
        android:textSize="15dp"
        android:textColor="?attr/colorPrimary"
        android:gravity="top|left"
        android:textColorHint="?attr/colorPrimary"
        android:id="@+id/contentofnotedetail"
        android:layout_below="@id/toolbarofnotedetail"
        android:padding="15dp">
    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="?attr/colorAccent"
        android:id="@+id/gotoeditnote"
        android:src="@drawable/baseline_edit_24"
        android:tint="?attr/colorPrimary">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>