<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="650dp"
    android:layout_gravity="center"
    android:background="@drawable/shop_bg"
    tools:layout_editor_absoluteX="30dp"
    tools:layout_editor_absoluteY="41dp">


    <TextView
        android:id="@+id/shopheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Shop"
        android:textColor="?attr/colorPrimary"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/shop_bg1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:src="@drawable/home_dashboard_bg"
        app:layout_constraintBottom_toTopOf="@+id/shop_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopheading" />

    <ImageView
        android:id="@+id/shop_bg2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:src="@drawable/home_dashboard_bg"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_bg1" />

    <TextView
        android:id="@+id/rankHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ranks"
        android:textColor="?attr/colorPrimary"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/shop_bg1"
        app:layout_constraintStart_toStartOf="@+id/shop_bg1"
        app:layout_constraintTop_toTopOf="@+id/shop_bg1" />

    <TextView
        android:id="@+id/themeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Themes"
        android:textColor="?attr/colorPrimary"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/shop_bg2"
        app:layout_constraintTop_toTopOf="@+id/shop_bg2" />

    <ImageButton
        android:id="@+id/purchase1"
        android:layout_width="200px"
        android:layout_height="200px"
        android:scaleType="fitCenter"
        android:src="@drawable/rank2"
        android:text="purchase 1"
        android:visibility="visible"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/textrank1"
        app:layout_constraintEnd_toStartOf="@+id/purchase2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankHeading" />

    <TextView
        android:id="@+id/textrank1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank 1"
        android:textColor="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/purchase4"
        app:layout_constraintEnd_toEndOf="@+id/purchase1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/purchase1"
        app:layout_constraintTop_toBottomOf="@+id/purchase1" />

    <ImageButton
        android:id="@+id/purchase2"
        android:layout_width="200px"
        android:layout_height="200px"
        android:scaleType="fitCenter"
        android:src="@drawable/rank3"
        android:text="purchase 2"
        android:visibility="visible"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/textrank2"
        app:layout_constraintEnd_toStartOf="@+id/purchase3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/purchase1"
        app:layout_constraintTop_toBottomOf="@+id/rankHeading" />

    <TextView
        android:id="@+id/textrank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Rank 2"
        android:textColor="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/purchase5"
        app:layout_constraintEnd_toEndOf="@+id/purchase2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/purchase2"
        app:layout_constraintTop_toBottomOf="@+id/purchase2" />

    <ImageButton
        android:id="@+id/purchase3"
        android:layout_width="200px"
        android:layout_height="200px"
        android:scaleType="fitCenter"
        android:src="@drawable/rank4"
        android:text="purchase 3"
        android:visibility="visible"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/textrank3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/purchase2"
        app:layout_constraintTop_toBottomOf="@+id/rankHeading" />

    <TextView
        android:id="@+id/textrank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Rank 3"
        android:textColor="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/purchase6"
        app:layout_constraintEnd_toEndOf="@+id/purchase3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/purchase3"
        app:layout_constraintTop_toBottomOf="@+id/purchase3" />

    <ImageButton
        android:id="@+id/purchase4"
        android:layout_width="200px"
        android:layout_height="200px"
        android:scaleType="fitCenter"
        android:src="@drawable/rank5"
        android:text="purchase 4"
        android:visibility="visible"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/textrank14"
        app:layout_constraintEnd_toStartOf="@+id/purchase5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textrank1" />

    <TextView
        android:id="@+id/textrank14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank 4"
        android:textColor="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/shop_bg1"
        app:layout_constraintEnd_toEndOf="@+id/purchase4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/purchase4"
        app:layout_constraintTop_toBottomOf="@+id/purchase4" />

    <ImageButton
        android:id="@+id/purchase5"
        android:layout_width="200px"
        android:layout_height="200px"
        android:scaleType="fitCenter"
        android:src="@drawable/rank6"
        android:text="purchase 5"
        android:visibility="visible"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/textrank5"
        app:layout_constraintEnd_toStartOf="@+id/purchase6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/purchase4"
        app:layout_constraintTop_toBottomOf="@+id/textrank2" />

    <TextView
        android:id="@+id/textrank5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank 5"
        android:textColor="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/shop_bg1"
        app:layout_constraintEnd_toEndOf="@+id/purchase5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/purchase5"
        app:layout_constraintTop_toBottomOf="@+id/purchase5" />

    <ImageButton
        android:id="@+id/purchase6"
        android:layout_width="200px"
        android:layout_height="200px"
        android:scaleType="fitCenter"
        android:src="@drawable/rank7"
        android:text="purchase 6"
        android:visibility="visible"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/textrank6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/purchase5"
        app:layout_constraintTop_toBottomOf="@+id/textrank3" />

    <TextView
        android:id="@+id/textrank6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank 6"
        android:textColor="?attr/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/shop_bg1"
        app:layout_constraintEnd_toEndOf="@+id/purchase6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/purchase6"
        app:layout_constraintTop_toBottomOf="@+id/purchase6" />


    <Button
        android:id="@+id/theme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        app:layout_constraintBottom_toBottomOf="@+id/shop_bg2"
        app:layout_constraintEnd_toStartOf="@+id/theme3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/theme1" />

    <Button
        android:id="@+id/theme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        app:layout_constraintBottom_toBottomOf="@+id/shop_bg2"
        app:layout_constraintEnd_toStartOf="@+id/theme2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/theme3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        app:layout_constraintBottom_toBottomOf="@+id/shop_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/theme2" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/theme3"
        app:layout_constraintEnd_toEndOf="@+id/theme3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/theme3"
        app:layout_constraintTop_toBottomOf="@+id/themeHeading"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/loading_red" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/theme1"
        app:layout_constraintEnd_toEndOf="@+id/theme1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/theme1"
        app:layout_constraintTop_toBottomOf="@+id/themeHeading"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/loading_blue" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/theme2"
        app:layout_constraintEnd_toEndOf="@+id/theme2"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="@+id/theme2"
        app:layout_constraintTop_toBottomOf="@+id/themeHeading"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/loading_green" />


</androidx.constraintlayout.widget.ConstraintLayout>