<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_tasks"
    tools:context=".CalendarFragment">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@id/topAppBarToDo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2D323E"
        android:layout_marginLeft="40dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:menu="@menu/top_app_bar"
        app:title="@string/learnspace"
        app:titleTextColor="@color/white" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/profileImageView"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top|start"
        app:civ_border_color="@color/transparent"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Image"
        android:padding="5dp"
        android:elevation="5dp"
        android:background="@color/bg_tasks"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/settingsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="settingsbutton"
        android:src="@drawable/baseline_settings_24"
        android:backgroundTint="@color/bg_tasks"
        android:layout_marginLeft="260dp"
        app:layout_anchor="@id/topAppBarToDo"
        app:maxImageSize="25dp"
        app:tint="@color/white"
        app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/gemsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="gemsbutton"
        android:src="@drawable/baseline_diamond_24"
        android:backgroundTint="@color/bg_tasks"
        app:layout_anchor="@id/topAppBarToDo"
        app:maxImageSize="25dp"
        android:layout_marginLeft="320dp"
        app:tint="@color/white"
        app:borderWidth="0dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:hint="Title"
        android:background="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDateInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleInputLayout"
        android:layout_marginTop="16dp"
        android:hint="Start Date"
        android:background="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/endDateInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startDateInputLayout"
        android:layout_marginTop="16dp"
        android:hint="End Date"
        android:background="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/endDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="120dp"
        android:tint="@color/white"
        android:backgroundTint="@color/purple"
        android:src="@drawable/baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="330dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/bg_tasks"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>