<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ToDoActivity"
    android:background="@color/bg">

    <TextView
        android:id="@+id/tasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="100dp"
        android:textSize="32sp"
        android:text="TASK" />

    <TextView
        android:id="@+id/taskfab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="120dp"
        android:background="@drawable/add_task_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tasksText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="323dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="21dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/bg"
        android:src="@drawable/baseline_add_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/taskfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/bg_tasks"
        android:src="@drawable/baseline_add_24" />


</FrameLayout>