<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".HomeFragment">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="729dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/Dashboard_widget_button_overlay"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/home_dashboard_bg"
        app:layout_constraintBottom_toTopOf="@+id/DailyGoal_widget"
        app:layout_constraintEnd_toEndOf="@+id/DailyGoal_widget"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DailyGoal_widget"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/Dashboard_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dashboard"
        android:textColor="?attr/colorPrimary"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Dashboard_widget_button_overlay" />

    <ImageButton
        android:id="@+id/DailyGoal_widget"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/home_dashboard_bg"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dashboard_widget_button_overlay" />

    <TextView
        android:id="@+id/text_dailygoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Daily Goal"
        android:textColor="?attr/colorPrimary"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DailyGoal_widget" />


    <TextView
        android:id="@+id/YourRank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Rank"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toStartOf="@+id/Dailystreak_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintTop_toBottomOf="@+id/Dashboard_widget"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/Dailystreak_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Streak"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toEndOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/YourRank_text"
        app:layout_constraintTop_toBottomOf="@+id/Dashboard_widget"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/streak_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="?attr/colorPrimary"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toStartOf="@+id/streakimage"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="@+id/Dailystreak_text"
        app:layout_constraintTop_toBottomOf="@+id/Dailystreak_text"
        app:layout_constraintVertical_bias="0.238" />

    <ImageView
        android:id="@+id/streakimage"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/fire"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toEndOf="@+id/Dailystreak_text"
        app:layout_constraintTop_toBottomOf="@+id/Dailystreak_text"
        app:layout_constraintVertical_bias="0.135" />

    <ImageView
        android:id="@+id/rankimage1"
        android:layout_width="216px"
        android:layout_height="216px"
        android:src="@drawable/rank1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toEndOf="@+id/YourRank_text"
        app:layout_constraintStart_toStartOf="@+id/YourRank_text"
        app:layout_constraintTop_toBottomOf="@+id/YourRank_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rankimage"
        android:layout_width="216px"
        android:layout_height="216px"
        android:src="@drawable/rank0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toEndOf="@+id/YourRank_text"
        app:layout_constraintStart_toStartOf="@+id/YourRank_text"
        app:layout_constraintTop_toBottomOf="@+id/YourRank_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rankimage2"
        android:layout_width="216px"
        android:layout_height="216px"
        android:src="@drawable/rank2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toEndOf="@+id/YourRank_text"
        app:layout_constraintStart_toStartOf="@+id/YourRank_text"
        app:layout_constraintTop_toBottomOf="@+id/YourRank_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rankimage3"
        android:layout_width="216px"
        android:layout_height="216px"
        android:src="@drawable/rank3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toEndOf="@+id/YourRank_text"
        app:layout_constraintStart_toStartOf="@+id/YourRank_text"
        app:layout_constraintTop_toBottomOf="@+id/YourRank_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rankimage4"
        android:layout_width="216px"
        android:layout_height="216px"
        android:src="@drawable/rank4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toEndOf="@+id/YourRank_text"
        app:layout_constraintStart_toStartOf="@+id/YourRank_text"
        app:layout_constraintTop_toBottomOf="@+id/YourRank_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rankimage5"
        android:layout_width="216px"
        android:layout_height="216px"
        android:src="@drawable/rank5"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toEndOf="@+id/YourRank_text"
        app:layout_constraintStart_toStartOf="@+id/YourRank_text"
        app:layout_constraintTop_toBottomOf="@+id/YourRank_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rankimage6"
        android:layout_width="216px"
        android:layout_height="216px"
        android:src="@drawable/rank6"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toEndOf="@+id/YourRank_text"
        app:layout_constraintStart_toStartOf="@+id/YourRank_text"
        app:layout_constraintTop_toBottomOf="@+id/YourRank_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rankimage7"
        android:layout_width="216px"
        android:layout_height="216px"
        android:src="@drawable/rank7"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Dashboard_widget_button_overlay"
        app:layout_constraintEnd_toEndOf="@+id/YourRank_text"
        app:layout_constraintStart_toStartOf="@+id/YourRank_text"
        app:layout_constraintTop_toBottomOf="@+id/YourRank_text"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/dueTaskText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Tasks:"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/DailyGoal_widget"
        app:layout_constraintEnd_toEndOf="@+id/DailyGoal_widget"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textCurrentGems"
        app:layout_constraintTop_toBottomOf="@+id/text_dailygoal"
        app:layout_constraintVertical_bias="0.184" />


    <TextView
        android:id="@+id/textCurrentGems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Gems"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/DailyGoal_widget"
        app:layout_constraintEnd_toStartOf="@+id/dueTaskText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/DailyGoal_widget"
        app:layout_constraintTop_toBottomOf="@+id/text_dailygoal"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/Dailygoal_todosize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="?attr/colorPrimary"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/DailyGoal_widget"
        app:layout_constraintEnd_toStartOf="@+id/todoimage"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="@+id/dueTaskText"
        app:layout_constraintTop_toBottomOf="@+id/dueTaskText"
        app:layout_constraintVertical_bias="0.206" />

    <ImageView
        android:id="@+id/todoimage"
        android:layout_width="150px"
        android:layout_height="150px"
        android:src="@drawable/tasks"
        app:layout_constraintBottom_toBottomOf="@+id/DailyGoal_widget"
        app:layout_constraintEnd_toEndOf="@+id/dueTaskText"
        app:layout_constraintTop_toBottomOf="@+id/dueTaskText"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@id/gemCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="?attr/colorPrimary"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/DailyGoal_widget"
        app:layout_constraintEnd_toStartOf="@+id/gemsimage"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="@+id/textCurrentGems"
        app:layout_constraintTop_toBottomOf="@+id/textCurrentGems"
        app:layout_constraintVertical_bias="0.214" />

    <ImageView
        android:id="@+id/gemsimage"
        android:layout_width="118px"
        android:layout_height="118px"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_diamond_24"
        app:layout_constraintBottom_toBottomOf="@+id/DailyGoal_widget"
        app:layout_constraintEnd_toEndOf="@+id/textCurrentGems"
        app:layout_constraintTop_toBottomOf="@+id/textCurrentGems"
        app:layout_constraintVertical_bias="0.164" />


</androidx.constraintlayout.widget.ConstraintLayout>