<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".HomeFragment">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/Calendar_button"
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="120dp"
        android:visibility="visible"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/calendar_widget"
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="120dp"
        android:background="@drawable/home_dashboard_bg"
        android:gravity="top|center"
        android:paddingTop="20dp"
        android:text="Calendar"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <Button
        android:id="@+id/Todo_button"
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="400dp"
        android:visibility="visible"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/ToDo_widget"
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="400dp"
        android:background="@drawable/home_dashboard_bg"
        android:gravity="top|center"
        android:paddingTop="20dp"
        android:text="Your ToDo's"
        android:textColor="@color/white"
        android:textSize="28dp" />


</FrameLayout>