<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_tasks"
    tools:context=".ToDoActivity">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarToDo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2D323E"
        android:layout_marginLeft="40dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:menu="@menu/top_app_bar"
        app:title="@string/learnspace"
        app:titleTextColor="@color/white" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top|start"
        app:civ_border_color="@color/transparent"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        android:contentDescription="Profile Image"
        android:padding="5dp"
        android:elevation="5dp"
        android:background="@color/bg_tasks"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/settingsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="settingsbutton"
        android:src="@drawable/baseline_settings_24"
        android:backgroundTint="@color/bg_tasks"
        android:layout_marginLeft="260dp"
        app:layout_anchor="@id/topAppBarToDo"
        app:maxImageSize="25dp"
        app:tint="@color/white"
        app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gemsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="gemsbutton"
        android:src="@drawable/baseline_diamond_24"
        android:backgroundTint="@color/bg_tasks"
        app:layout_anchor="@id/topAppBarToDo"
        app:maxImageSize="25dp"
        android:layout_marginLeft="320dp"
        app:tint="@color/white"
        app:borderWidth="0dp"/>
    <!-- TextView for "Completed:" heading -->
    <TextView
        android:id="@+id/completed_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="top|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBarToDo"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycerlviewcompleted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/topAppBarToDo"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:tint="@color/white"
        android:backgroundTint="@color/purple"
        android:src="@drawable/baseline_add_24" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/bg_tasks"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>