<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="650dp"
    android:layout_gravity="center"
    android:background="@drawable/gem_popup_bg">

    <TextView
        android:id="@+id/gemheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available rewards"
        android:textColor="?attr/colorPrimary"
        android:textSize="34sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_editor_absoluteY="35dp" />

    <!-- Add the TextView for current gems in the middle -->

    <ImageView
        android:layout_width="324dp"
        android:layout_height="527dp"
        android:src="@drawable/roadmap"
        app:layout_constraintBottom_toBottomOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gemheading" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>