<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/background">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryVariant">

            <View
                android:id="@+id/fetchImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/category_images"
                app:layout_constraintEnd_toEndOf="@+id/category_images"
                app:layout_constraintStart_toStartOf="@+id/category_images"
                app:layout_constraintTop_toTopOf="@+id/category_images" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/category_images"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ls_logo"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/inputCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="add catagory name"
                android:inputType="text"
                android:scrollbarThumbHorizontal="?attr/colorPrimary"
                android:scrollbarThumbVertical="?attr/colorPrimary"
                android:textColor="?attr/colorPrimary"
                android:textColorHighlight="?attr/colorPrimary"
                android:textColorHint="?attr/colorPrimary"
                android:textColorLink="?attr/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_images" />

            <Button
                android:id="@+id/create_category_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="?attr/colorAccent"
                android:text="create"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/inputCategoryName"
                app:layout_constraintStart_toStartOf="@+id/inputCategoryName"
                app:layout_constraintTop_toBottomOf="@+id/inputCategoryName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>