<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/notecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/background"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp">

        <LinearLayout
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:background="?attr/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notetitle"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Note Title"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="?attr/background"
                    android:layout_weight="1">
                </TextView>

                <ImageView
                    android:id="@+id/popupbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_more_vert_24"
                    android:background="?attr/colorPrimary"
                    android:layout_weight="0">

                </ImageView>



            </LinearLayout>

            <TextView
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notecontent"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Note content"
                android:textSize="15dp"
                android:textColor="?attr/background"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>