<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout"
    android:layout_width="350dp"
    android:layout_height="650dp"
    android:layout_gravity="center"
    android:background="@drawable/gem_popup_bg">

    <TextView
        android:id="@+id/generalheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:text="Themes"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/default_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="80dp"
        android:text="Default Theme"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="@+id/closeButton"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/closeButton"
        app:layout_constraintTop_toBottomOf="@+id/themesheading"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/theme_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Blue Theme"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/theme_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/loading_blue"
        app:layout_constraintBottom_toTopOf="@+id/theme_1"
        app:layout_constraintEnd_toEndOf="@+id/theme_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/theme_1"
        app:layout_constraintTop_toBottomOf="@+id/generalheading"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/theme_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Green Theme"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/theme_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/theme_1"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/loading_green"
        app:layout_constraintBottom_toTopOf="@+id/theme_2"
        app:layout_constraintEnd_toEndOf="@+id/theme_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/theme_2"
        app:layout_constraintTop_toBottomOf="@+id/generalheading"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/theme_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Red Theme"
        app:layout_constraintBottom_toTopOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/theme_2"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />


    <Button
        android:id="@+id/theme_4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Purple Theme"
        app:layout_constraintBottom_toTopOf="@+id/default_theme"
        app:layout_constraintEnd_toStartOf="@+id/theme_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/loading_red"
        app:layout_constraintBottom_toTopOf="@+id/theme_3"
        app:layout_constraintEnd_toEndOf="@+id/theme_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/theme_3"
        app:layout_constraintTop_toBottomOf="@+id/generalheading"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/loading_purple"
        app:layout_constraintBottom_toTopOf="@+id/theme_4"
        app:layout_constraintEnd_toEndOf="@+id/theme_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/theme_4"
        app:layout_constraintTop_toBottomOf="@+id/theme_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/theme_5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Yellow Theme"
        app:layout_constraintBottom_toTopOf="@+id/default_theme"
        app:layout_constraintEnd_toStartOf="@+id/theme_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/theme_4"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/loading_yellow"
        app:layout_constraintBottom_toTopOf="@+id/theme_5"
        app:layout_constraintEnd_toEndOf="@+id/theme_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/theme_5"
        app:layout_constraintTop_toBottomOf="@+id/theme_2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/theme_6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Dark Theme"
        app:layout_constraintBottom_toTopOf="@+id/default_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/theme_5"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/loading_dark"
        app:layout_constraintBottom_toTopOf="@+id/theme_6"
        app:layout_constraintEnd_toEndOf="@+id/theme_6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/theme_6"
        app:layout_constraintTop_toBottomOf="@+id/theme_3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
