<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="650dp"
    android:layout_gravity="center"
    android:background="@drawable/gem_popup_bg">

    <TextView
        android:id="@+id/settheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="?attr/colorPrimary"
        android:textSize="34sp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="175dp"
        android:layout_height="78dp"
        android:text="Profile"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="?attr/colorAccent1"
        app:layout_constraintBottom_toTopOf="@+id/generalSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settheading"
        app:layout_constraintVertical_bias="0.786" />

    <Button
        android:id="@+id/generalSettingsButton"
        android:layout_width="175dp"
        android:layout_height="78dp"
        android:text="General"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settheading" />

    <Button
        android:id="@+id/notificationSettingsButton"
        android:layout_width="175dp"
        android:layout_height="78dp"
        android:text="Notifications"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="?attr/colorAccent2"
        app:layout_constraintBottom_toBottomOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settheading"
        app:layout_constraintVertical_bias="0.724" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>