<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid
        android:color="?attr/colorPrimaryVariant"/>
    <corners
        android:topLeftRadius= "40dp"
        android:topRightRadius="40dp"/>
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp"/>


    <stroke
        android:width="0dp"
        android:color="?attr/colorPrimary"/>
</shape>