<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default colors -->
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="green">#56BC24</color>
    <color name="red">#CC0000</color>
    <color name="grey1">#A6A6A6</color>
    <!-- Default theme -->
    <color name="searchbar">#17181C</color>
    <color name="purple">#9A29C9</color>
    <color name="bg_tasks">#2D323E</color>
    <color name="bg">#1E1F25</color>
    <color name="progress1">#F7FF00</color>
    <color name="progress2">#8F8821</color>
    <color name="progress3">#5B602A</color>

    <!-- Blue theme -->
    <color name="accent_blue">#169C9C</color>
    <color name="bg_tasks_blue">#253763</color>
    <color name="bg_blue">#101427</color>
    <color name="progress1_blue">#30B119</color>

    <!-- Green theme -->
    <color name="bg_green">#2D3A07</color>
    <color name="bg_tasks_green">#4C5E2C</color>
    <color name="accent_green">#6CB802</color>
    <!-- Red theme -->
    <color name="bg_red">#320808</color>
    <color name="bg_tasks_red">#551515</color>
    <color name="accent_red">#B61111</color>

    <!-- Purple theme -->
    <color name="bg_purple">#2c1a46</color>
    <color name="bg_tasks_purple">#482B73</color>
    <color name="accent_purple">#7F63AC</color>

    <!-- Yellow theme -->
    <color name="bg_yellow">#0F3A03</color>
    <color name="bg_tasks_yellow">#322471</color>
    <color name="accent_yellow">#979C00</color>

    <!-- Dark theme -->
    <color name="bg_dark">#0E0E0E</color>
    <color name="bg_tasks_dark">#292929</color>
    <color name="accent_dark">#088D91</color>

    <!-- Not used -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="navbar">#2D323E</color>
    <color name="tiles">#2D323E</color>
</resources>