<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.learnspace" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="android:fontFamily">@font/newake</item>
        <item name="colorPrimaryVariant">@color/bg_tasks</item>
        <item name="colorOnPrimary">@color/bg</item>
        <item name="background">@color/bg</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/purple</item>
        <item name="colorAccent1">@color/progress2</item>
        <item name="colorAccent2">#54674d</item>
        <item name="colorSecondaryVariant">@color/bg</item>
        <item name="colorOnSecondary">@color/bg</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <attr name="colorAccent1" format="color" />
    <attr name="colorAccent2" format="color" />
    <style name = "Dialoganimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_animation</item>
        <item name="android:windowExitAnimation">@anim/slide_out_animation</item>
    </style>

    <style name = "DialogStyle" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="CustomGoogleSignInButton">
        <item name="android:background">@drawable/custom_signin_button_background</item>
    </style>
</resources>