<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.learnspace.green" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="android:fontFamily">@font/newake</item>
        <item name="colorPrimaryVariant">@color/bg_tasks_green</item>
        <item name="colorOnPrimary">@color/bg</item>
        <item name="background">@color/bg_green</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">#6CB802</item>
        <item name="colorAccent1">#0CC584</item>
        <item name="colorAccent2">#1379D1</item>
        <item name="colorSecondaryVariant">@color/bg</item>
        <item name="colorOnSecondary">@color/bg</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

</resources>