<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
    <style name="Theme.learnspace.purple" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="android:fontFamily">@font/newake</item>
        <item name="colorPrimaryVariant">@color/bg_tasks_purple</item>
        <item name="colorOnPrimary">@color/bg</item>
        <item name="background">@color/bg_purple</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/accent_purple</item>
        <item name="colorAccent1">#7C1DBF</item>
        <item name="colorAccent2">#8104DC</item>
        <item name="colorSecondaryVariant">@color/bg</item>
        <item name="colorOnSecondary">@color/bg</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

</resources>