<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.learnspace.dark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="android:fontFamily">@font/newake</item>
        <item name="colorPrimaryVariant">@color/bg_tasks_dark</item>
        <item name="colorOnPrimary">@color/bg</item>
        <item name="background">@color/bg_dark</item>
        <!-- Secondary brand color. -->
        <item name="colorAccent">@color/accent_dark</item>
        <item name="colorAccent1">#0092A5</item>
        <item name="colorAccent2">#35AC9E</item>
        <item name="colorSecondaryVariant">@color/bg</item>
        <item name="colorOnSecondary">@color/bg</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

</resources>