<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/calendar"
        android:title="To Do"
        android:icon="@drawable/baseline_checklist_rtl_24"/>
    <item
        android:title=""/>
    <item
        android:id="@+id/book"
        android:title="Notes"
        android:icon="@drawable/baseline_menu_book_24"/>

    <item
        android:id="@+id/pen"
        android:title="Study"
        android:icon="@drawable/baseline_school_24"/>

</menu>